<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ForgetPasswordActivity">
    <RelativeLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/secoundaryColor"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/acme_regular"
            android:text="Forget Password ?" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_register_hero"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_centerInParent="true"
        android:id="@+id/textInputEmail"
        style="@style/parent">
        <EditText
            android:id="@+id/editTextEmail"
            style="@style/modifiedEditText"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/secoundaryColor"
            android:hint="@string/login_email_hint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_below="@+id/textInputEmail"
        android:id="@+id/rlResetPassword"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">
        <TextView
            android:fontFamily="@font/acme_regular"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:text="Reset Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/svLoading"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/secoundaryColor" />

</RelativeLayout>