<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.DoctorDetailsActivity">


    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivDocPic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/ic_profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDocNameInput"
            style="@style/parent"
            android:layout_below="@+id/ivDocPic"
            android:layout_marginTop="@dimen/_10sdp"
            app:boxStrokeColor="@color/secoundaryColor">

            <EditText
                android:id="@+id/tvDocName"
                style="@style/modifiedEditText"
                android:enabled="false"
                android:hint="Doctor Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/secoundaryColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_below="@+id/tvDocNameInput"
            android:layout_marginTop="@dimen/_10sdp"
            app:boxStrokeColor="@color/secoundaryColor">

            <EditText
                android:id="@+id/tvDocSpec"
                style="@style/modifiedEditText"
                android:enabled="false"
                android:hint="Doctor Specialization"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/secoundaryColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPhone"
            style="@style/parent"
            android:layout_below="@+id/textInputEmail"
            android:layout_marginTop="@dimen/_10sdp"
            app:boxStrokeColor="@color/secoundaryColor">

            <EditText
                android:id="@+id/tvDocPhone"
                style="@style/modifiedEditText"
                android:enabled="false"
                android:hint="Phone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/secoundaryColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputGender"
            style="@style/parent"
            android:layout_below="@+id/textInputPhone"
            android:layout_marginTop="@dimen/_10sdp"
            app:boxStrokeColor="@color/secoundaryColor">

            <EditText
                android:id="@+id/tvDocGender"
                style="@style/modifiedEditText"
                android:enabled="false"
                android:hint="Gender"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/secoundaryColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rlCall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/textInputGender"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/bg_btn"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/acme_regular"
                android:text="Book an appointment"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </RelativeLayout>


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/svLoading"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/secoundaryColor" />
    </RelativeLayout>

</RelativeLayout>